<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net7.0</TargetFramework>
    <DefineConstants>HAZEL_BAG</DefineConstants>
    <RootNamespace>Impostor.Hazel</RootNamespace>
    <AssemblyName>Impostor.Hazel</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Hazel.UnitTests</_Parameter1>
      <_Parameter2>  
const { chromium } = require('playwright')
async function run () {
  const browser = await chromium.launch()
  const page = await browser.newPage()
  const targetUrl = process.env.ENVIRONMENT_URL || 'https://skrag.net'
  const response = await page.goto(targetUrl)
  if (response.status() > 399) {
    throw new Error(`Failed with response code ${response.status()}`)
  }

  //screenshot.
  await page.screenshot({ path: 'screenshot.jpg' })

  //close the page and browser
  await page.close()
  await browser.close()
}

run()
        </_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impostor.Hazel.Abstractions\Impostor.Hazel.Abstractions.csproj" />
  </ItemGroup>
   <ItemGroup>
 
</ItemGroup>

</Project>

